{
  "name": "register-fee-token",
  "version": "1.0.0",
  "scripts": {
    "clean": "rm -rf node_modules && rm yarn.lock",
    "use:tokamak": "FEE_TOKEN=TOKAMAK node ./index.js",
    "use:eth": "FEE_TOKEN=ETH node ./index.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@eth-optimism/contracts": "^0.5.32",
    "ethers": "^5.6.1",
    "dotenv": "^16.0.0"
  }
}
